#info.app.name=Bank
#info.app.description = Web Service Bank
#info.app.version=1.0.0

spring.sql.init.mode=always

spring.datasource.url=${URL_HOST:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=indocyber
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true 
spring.jpa.generate-ddl=true
server.port=8081
